{
	"FileVersion": 3,
	"EngineAssociation": "{AC5448EC-432E-EF1E-56B9-50A871C4F83C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}